// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.wow-spell-tooltip {
  min-width: 100px;
  max-width: 300px;
  min-height: 50px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid white;
  border-radius: 10px;
}

.wow-spell-tooltip-desc {
  color: #ffd100;
}
